{
  "name": "news-app-root",
  "private": true,
  "scripts": {
    "build": "npm --prefix mobile run build",
    "verify:dist": "node mobile/scripts/build-web.mjs --verify",
    "preview": "npm --prefix mobile run preview"
  }
}