{
  "expo": {
    "name": "NEWS - Market News",
    "slug": "aster-market-news",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0B0E14"
    },
    "newArchEnabled": true,
    "web": {
      "bundler": "metro",
      "output": "single"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.aster.marketnews",
      "infoPlist": {
        "UIBackgroundModes": [
          "remote-notification"
        ]
      }
    },
    "android": {
      "package": "com.aster.marketnews",
      "useNextNotificationsApi": true,
      "adaptiveIcon": {
        "backgroundColor": "#0B0E14"
      }
    },
    "plugins": [
      "expo-dev-client",
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#e11d48",
          "sounds": [
            "./assets/sounds/chime-soft.wav"
          ]
        }
      ],
      "expo-asset",
      "expo-status-bar"
    ],
    "extra": {
      "backendUrl": "https://news-app-realtime-seven.vercel.app",
      "supabaseUrl": "https://vsrzhjdqaftsfyyzfuai.supabase.co",
      "supabaseAnonKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZzcnpoamRxYWZ0c2Z5eXpmdWFpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODg5MzUyNjcsImV4cCI6MjEwNDUxMTI2N30.9RrO8cUI6xgaU9Id-nZS4foNkumNsnZvBHGiFTZzv1E"
    }
  }
}
